<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js'></script>
  <style type='text/css'>
    #sheet {
      border: 1px solid black;
    }

    #inpOpenWorldFile {
      display: none;
    }
  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CLANS: War of the Cells</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="selectWorldFile()">Open World File</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <input type="file" id="inpOpenWorldFile" accept=".json" onchange="openWorldFile()">
</head>

<body>


  <div class="container-fluid">


    <div class="row align-items-center">
      <h2>CLANS</h2>

      <p>CS3110 Project by Ari, Edmund, Noah, and Rigel</p>
      <div id="border" class="col">
        <h2>Control Panel</h2>

        <label for="fname">Frames Per Second:</label>
        <input type="number" id="txtFps">

        <button id="btnEditCell" type="button" class="btn btn-primary" disabled="true" data-bs-toggle="modal"
          data-bs-target="#modEditCell">Edit Cell</button>
        <hr />
        <button id="myBtn" type="button" class="btn btn-success">Step Simulation</button>

      </div>
      <div id="border" class="col">
        Main Screen
        <canvas id="sheet" width="400" height="400"></canvas>
      </div>
      <div class="col">
        <b><u>Cell Information</u></b>
        <ul>
          <li id="cell_coordinate">
            Coordinate:
          </li>
          <li id="cell_type">
            Type:
          </li>
          <li id="cell_nation">
            Nation:
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="cell.js"></script>
  <script src="world.js"></script>
  <script src="index.js"></script>

  <div class="modal fade" id="modEditCell" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lblEditCell">Edit Cell</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Type</label>
              <select id="selCellType" class="form-select">
                <option value="empty">Empty</option>
                <option value="wall">Wall</option>
                <option value="life">Life</option>
              </select>
              <div class="form-text">The type of cell that this is.</div>
            </div>
            <div class="mb-3">
              <label for="lblCellNation" class="form-label">Nation</label>
              <input class="form-control" id="txtCellNation">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button id="btnSaveCell" type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>